{
  "name": "grill-plan-ship",
  "version": "1.2.0",
  "description": "Universal workflow plugin: grill → plan → ship",
  "keywords": [
    "workflow",
    "brainstorm",
    "planning",
    "implementation"
  ],
  "author": "rtonneau",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tests.js"
  },
  "peerDependencies": {
    "superpowers:brainstorming": "*",
    "superpowers:writing-plans": "*",
    "unslop": "*",
    "mattpocock-skills:improve-codebase-architecture": "*"
  }
}
